<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p e i x e</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Girassol&display=swap");
   
   body {
       background-color: black;
       position: absolute;
       height: 5
0%;
       width: 1000px;
       overflow-x: hidden;
     }
     body::-webkit-scrollbar {
       width: 0px;               
     }
     img#pfp {
       width: 20%;
       position: relative;
       left: 10%;
       top: 0pt;
       z-index: 2;
     }
     h1{
       font-family: girassol;
       color: azure;
       position: relative;
       font-size: 190%;
       left: 30%;
       top: 200pt;
       font-weight: 200;
       z-index: 2;
     }
     
     h2{
       font-family: Girassol;
       color: aliceblue;
       position: relative;
       font-size: 100%;
       left: 30.6%;
       top: 190pt;
       z-index: 2;
     
     }
     h3{
        color: aliceblue;
        font-family: girassol;
        position: relative;
        left: 30.6%;
       top: 180pt;
       font-size: 90%; 
     }
    div#lsk a {
        position: relative;
        left: 27.5%;
        text-decoration: none;
        padding-left: 5%;
    }
    div#lsk img {
        position: relative;
       display: inline;
       width: 40pt;
       transition: .5s;
     }
     
     div#lsk img.pag1{
       left: 0%;
     }
     div#lsk img.pag2 {
       top: 15pt;
     }
     div#lsk img:hover {
       transform: scale(1.4);
     }
     
    </style>
</head>

<body>

    <div>
        <h1>peixe</h1>
<h2>See You, Space Cowboy...</h2>
  <h3>qualquer pronome • dezoito ★ bissexual isfp • só português</h3>
<img src="https://pbs.twimg.com/media/FLCuXKPXwAIgE8z?format=jpg&name=360x360" id="pfp">
    </div>
    <div id="lsk">
        <a href="https://www.tiktok.com/@offgolf" target="_blank">
            <img src="https://i.pinimg.com/564x/a0/ca/00/a0ca00eafaccc6cae744d6b53b038dea.jpg" class="pag1">
        <a href="https://anilist.co/user/Giereizuo" target="_brank">
            <img src="https://i.pinimg.com/564x/bd/fe/fc/bdfefce83ebd1553708b2369ff5037cc.jpg" class="pag1"></a>
        <a href="https://twitter.com/peixeart" target="_brank">
            <img src="https://i.pinimg.com/474x/5d/30/dd/5d30dd606c0439cb131fe1f3072b6cf7.jpg" class="pag1"></a>
        <a href="https://www.instagram.com/offpeixe/" target="_brank">
            <img src="https://i.pinimg.com/564x/72/3b/90/723b90e6608752b0085f4fd937903053.jpg" class="pag1"></a>
    </div>
</body>

</html>
